NODE_ENV = development
PORT = 4000
MONGO_URI = mongodb+srv://uscold:ilikecoldfood@cluster0.wbedq.mongodb.net/test?retryWrites=true&w=majority
APIKEY=AIzaSyCHxDxv8mSSSyg6zmbeKDHeHuYTziolRNs
NAME=googleAPIKEY
JWT_SECRET = abc123